/* Fonts */
@font-face {
    font-family: myfont;
    src: url(../fonts/ufonts.com_tw-cen-mt.ttf);
}

/* reset generale */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body style */
body {
    font-family: myfont;
    color: #2E2E2E;
    text-align: center;
}


h1 {
    font-size: 2rem;
    padding: 40px 0;
    font-weight: normal;
}

h1 span {
    font-weight: bold;
}

h3 {
    text-transform: uppercase;
    font-size: 1.3em;
}


ul {
    list-style: none;
}

hr {
    border: none;
    border-bottom: 1px solid #CBC4B5;
    margin: 0 auto 3em;
    width: 9em;
}

/* main style */



span,
h4 {
    color: #ff5333;
}

p {
    color: #959595;
    line-height: 20px;
}

aside p {
    color: #474747;
}

#menu ul li {
    padding: 21px 0;
}

#menu ul li p {
    padding-top: 12px;
}

#menu ul li span {
    color: #938463;
}

hr {
    border: none;
    border-bottom: 1px solid #cbc4b5;
    margin: 1em auto;
    width: 5em;
}

#news h1,
#blog h1 {
    color: #fff;
}

/* footer style */


footer p {
    color: #454545;
}




/* HEADER */


/* immagine di copertina */


#copertina {
    /* background-image: url(../images/header.jpg);
    height: 300px; */
    margin-bottom: -60px;
    background-size: cover;
    position: relative;
}

#copertina img{
    width: 100%;

}

/* da ripetere per tutti gli sfondi */



#copertina::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/overlay-pattern.png) black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}


/* barra header con nav */



header {
    width: 91vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    padding: 20px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0 auto;
    font-weight: bold;
    z-index: 100;
}

nav {
    width: 100%;
    height: 0;
    background-color: rgba(255, 255, 255, 0.6);
    overflow: hidden;
    transition: height 0.8s ease;
    position: absolute;
    top: 60px;
    left: 0;

}

nav ul li {
    text-align: left;
    border: 0;
    width: 20%;
    transition: width 1s ease;
    padding: 10px 8px;
}

nav a {
    text-decoration: none;
    color: #474747;
    text-transform: uppercase;
}

nav ul li:hover {
    width: 100%;
    border-bottom: 2px solid red;
}

#tendina:checked~nav {
    height: 300px;
}

/* tolgo checkbox */

#tendina {
    display: none;
}

.logo img {
    width: 150px;
}






/* HOME */






#home {
    text-align: left;
    padding: 50px 0;
    margin: 0 auto;
    display: inline-block;
    width: 91vw;
}

.testo {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-size: 1.1rem;
}


#home h3 {
    text-transform: uppercase;
    margin: 20px 0;
}

.slider {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    overflow: scroll;
}




.slider img {
    width: 53%;
    height: 53%;
    margin: 10px 0;
    border-radius: 5px;
}




/* ABOUT US */


#about {
    padding: 100px 0px;
    background: #F6F6F6;

}

#aboutContainer {
    width: 91vw;
    margin: 0 auto;
}


/* BLOG */

#blog {
    position: relative;
    background-image: url('../images/blog/blog-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    z-index: -2;
    padding-bottom: 7em;
}

#blog::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/overlay-pattern.png') black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#blog h1 {
    text-transform: capitalize;
}

#blogContainer {
    width: fit-content;
    margin: 0 auto;
}

#griglia {
    display: grid;
    justify-content: center;

    grid-template-areas:
        "uno"
        "due"
        "tre"
        "quattro"
        "cinque"
        "sei"
        "sette"
        "otto"
        "nove"
        "dieci"
        "undici"
        "dodici";
}

#griglia hr {
    border: none;
    border-bottom: 1px solid #CBC4B5;
    margin: 1em auto;
    width: 5em;
}

.testoGriglia {
    padding: 1.5em;
    position: relative;
}

.testoGriglia h3 {
    font-size: 1.25em;
    text-transform: none;
}

.testoGriglia p {
    font-size: 0.9em;
}

.testoGriglia::after {
    display: none;
    content: "";
    background-color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    left: -0.9em;
    top: 25%;
    transform: rotate(45deg);
}

.testoDiverso::after {
    display: none;
    content: "";
    background-color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 13.7em;
    top: 30%;
    transform: rotate(45deg);
}

.riquadroGriglia {
    background-color: white;
    width: 91vw;
}

.riquadroGriglia :nth-child(1) {
    grid-area: uno;
}

.riquadroGriglia :nth-child(2) {
    grid-area: due;
}

.riquadroGriglia :nth-child(3) {
    grid-area: tre;
}

.riquadroGriglia :nth-child(4) {
    grid-area: quattro;
}

.riquadroGriglia :nth-child(5) {
    grid-area: cinque;
}

.riquadroGriglia :nth-child(6) {
    grid-area: sei;
}

.riquadroGriglia :nth-child(7) {
    grid-area: sette;
}

.riquadroGriglia :nth-child(8) {
    grid-area: otto;
}

.riquadroGriglia :nth-child(9) {
    grid-area: nove;
}

.riquadroGriglia :nth-child(10) {
    grid-area: dieci;
}

.riquadroGriglia :nth-child(11) {
    grid-area: undici;
}

.riquadroGriglia :nth-child(12) {
    grid-area: dodici;
}

.riquadroGriglia img {
    width: 100%;
    height: 100%;
}


/* More info Button */

.moreInfo {
    display: inline-block;
    color: white;
    background-color: #ff530a;
    text-decoration: none;
    text-transform: uppercase;
    padding: 2em 6.72em;
}

#moreInfoDiv {
    display: flex;
    justify-content: start;
    padding-top: 2em;
}





/* MENU */




#menu h1 span {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}

#menu hr {
    left: 50%;
    width: 140px;
    height: 1px;
    position: absolute;
    margin-left: -70px;
    background-color: #c8c1b3;
    border: none;
}

#menu .primo {
    padding-top: 40px;
    text-align: center;
    line-height: 26px;
    padding-bottom: 30px;

}

#menu h3 {
    text-align: start;
    text-transform: uppercase;
    padding-top: 60px;
    padding-bottom: 30px;
}

#menu ul h2 {
    font-weight: normal;
}

#menu ul {
    text-align: start;
}

#menu ul li span {
    font-size: 15px;
    display: block;
    float: none;
    padding-top: 10px;
}

#menu ul li p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0px;
}

#containerNoBg ul {
    padding-bottom: 30px;
}

#btn {
    display: flex;
    justify-content: flex-end;
}

#btn .buttonMenu {
    text-decoration: none;
    border: 1px solid orangered;
    padding: 28px 100px;
    text-transform: uppercase;
    font-weight: 600;
    color: orangered;
}

#btn .buttonMenu:hover {
    background-color: orangered;
    color: white;
}

#menu {
    padding-top: 70px;
    padding-bottom: 70px;

}

#containerNoBg {
    margin: 0 auto;
    width: 91vw;
}





/* NEWS */




#news {
    position: relative;
    background-image: url('../images/subscribe-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    z-index: -2;
    padding-bottom: 7em;
}


#news::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/overlay-pattern.png') black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#newsContainer {
    width: 91vw;
    margin: 0 auto;
}

#news h1 {
    text-transform: uppercase;
    color: #fff;
    padding: 40px 0;
}

#news span {
    text-transform: lowercase;
}

#news p {
    padding: 25px 0;
    color: #fff;
    font-size: 1.1rem;
}

#inputNews {
    width: 100%;
    height: 65px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
}

#news button {
    padding: 25.6px 50px;
    display: block;
    background-color: #7ec3bb;
    color: #fff;
    border: none;
}



/* CONTACTS */



#contacts {
    margin: auto;
}



#contacts form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;

}

form input {
    margin: 5px 0;
    height: 48px;
    border: 1px solid #cbc4b5;
    padding: 6px 12px;
}

form textarea {
    font-size: 1.1rem;
    font-family: myfont;
    border: 1px solid #cbc4b5;
    padding-top: 5px;
    padding: 6px 12px;
}

#contacts span {
    text-transform: uppercase;
}

#contacts h3 {
    text-transform: uppercase;
    text-align: left;
    margin: 20px;
}

#contacts button {
    height: 48px;
    width: 100%;
    margin: 10px 0;

    border: none;
    background-color: #ff4f02;
    color: #fff;
}




/* ASIDE */

aside {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 0;
    text-align: left;
    justify-content: center;
    margin: 5em auto 2em;
    width: 91vw;
}

aside>div {
    width: 100%;
}

aside h3 {
    margin-bottom: 2em;
}

aside p {
    font-size: 0.9em;
}

aside li {
    margin: 0 1.3em 2em 0;
}

aside h4 {
    font-weight: normal;
    text-transform: capitalize;
    padding-bottom: 0.5em;
    font-size: 1.1em;
}

address {
    font-style: normal;
}

#info h4 i {
    color: #555;
    padding-right: 1.5em;
}

#posts h4 a {
    font-weight: bold;
    text-decoration: none;
    color: #ff5333;
    font-size: 1.15em;
}

#photo-social ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

#social h3 {
    margin-bottom: 0.8em;
    text-transform: capitalize;
}

#social h3 span {
    text-transform: uppercase;
}

#social i {
    padding: 0.55em 0.2em;
    width: 2em;
    height: 2em;
    background-color: #B0B0B0;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 1.3em;
}





/* FOOTER */

footer {
    background-color: #E9E9E9;
    padding: 1.5em;
}

footer p {
    font-weight: bold;
    font-size: 0.75em;
    letter-spacing: 0.18em;
    padding-top: 1em;
}

footer a {
    font-size: 1.3em;
    color: #ff5333;
    text-decoration: none;
}


/* MEDIA */



/* media 576px */



@media screen and (min-width: 576px) {

    header,
    #home,
    #aboutContainer,
    .riquadroGriglia,
    #containerNoBg,
    #newsContainer,
    aside {
        width: 95vw;
    }
}


/* media 768px */

@media screen and (min-width: 768px) {

    header,
    #home,
    #aboutContainer,
    #containerNoBg,
    #newsContainer,
    #contacts,
    aside {
        width: 720px;
    }

    #contacts form {
        margin: 0;
    }

    #contacts h3 {
        margin-left: 0;
    }
}


@media screen and (min-width: 768px) {
    header {

        flex-wrap: nowrap;
    }

    header label {
        display: none;
    }

    nav {
        height: auto;
        overflow: none;
        width: 70%;
        position: static;
        background-color: rgba(255, 255, 255, 0);
        padding-left: 15px;
        text-align: center;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        font-size: 0.8rem;
        width: auto;
    }

    nav ul li:hover {
        border: 0;
        width: auto;
        border-bottom: 2px solid red;

    }

    nav ul li:first-child {
        border-bottom: 2px solid red;
    }
}


@media screen and (min-width: 768px) {

    #info li {
        display: inline-block;
    }
}

@media screen and (min-width: 768px) {
    #inputNews {
        width: 450px;
        height: 65.5px;
    }

    #news button {
        display: inline-block;
        margin-left: 0;
    }


    .form {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
}

@media screen and (min-width: 768px) {

    #menu .primo {
        padding: 40px 133px 0px
    }

    #menu #containerNoBg ul li .item {
        position: relative;
    }

    #menu #containerNoBg ul li .item h2 {
        position: relative;
        display: inline-block;
        position: relative;
        z-index: 99;
        background: #fff;
    }

    #menu #containerNoBg ul li .item span {
        float: right;
        padding: 0px;
    }

    #menu #containerNoBg ul li .item .lista {
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        border: 1px dotted #C9C9C9;
        margin-top: 20px;
    }

}

@media screen and (min-width: 768px) {

    .testoGriglia {
        padding-top: 3em;
    }

    .riquadroGriglia {
        width: 360px;
        height: 270px;
    }


    #griglia {
        grid-template-areas:
            "uno due"
            "tre quattro"
            "sei cinque"
            "otto sette"
            "nove dieci"
            "undici dodici";
    }

    .ordine1 {
        order: 1;
    }

    .ordine2 {
        order: 2;
    }

    .testoGriglia::after {
        display: block;
        top: 45%;
    }

    .testoDiverso::after {
        left: 21.5em;
        display: block;
        top: 45%;
    }

    #moreInfoDiv {
        justify-content: center;
    }
}







/* media 992 */

@media screen and (min-width: 992px) {

    header,
    #home,
    #aboutContainer,
    #containerNoBg,
    #newsContainer,
    #contacts,
    aside {
        width: 940px;
    }

}

@media screen and (min-width: 992px) {
    .slider img {
        padding: 0 30px 50px 0;
    }
}

@media screen and (min-width: 992px) {
    header {
        width: 95%;
    }

    header nav {
        margin-left: 40px;
    }

    nav ul {
        justify-content: end;
    }
}


@media screen and (min-width: 992px) {
    aside {
        justify-content: space-between;
    }

    aside>div {
        width: 30%;
    }

    #info li {
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .riquadroGriglia {
        width: 235px;
        height: 266px;
    }

    .testoGriglia {
        padding: 3em;
    }

    .testoGriglia h3 {
        padding: 0 1.5em;
    }

    #griglia {
        grid-template-areas:
            "uno due tre quattro"
            "cinque sei sette otto"
            "nove dieci undici dodici";
    }

    .riquadroGriglia img {
        width: auto;
        height: auto;
    }


    .riquadroGriglia img.middleImg {
        width: 100%;
        height: auto;
    }

    .testoDiverso::after {
        left: 13.7em;
    }

    #moreInfoDiv {
        justify-content: flex-end;
        padding: 0;
    }
}




/* media 1200px */


@media screen and (min-width: 1200px) {

    header,
    #home,
    #aboutContainer,
    #containerNoBg,
    #newsContainer,
    #contacts,
    aside {
        width: 1142px;
    }

}

@media screen and (min-width: 1200px) {


    aside>div {
        width: 33.33%;
    }
}









@media screen and (min-width: 1200px) {
    .riquadroGriglia {
        width: 285px;
        height: 220px;
    }

    .riquadroGriglia img {
        width: 100%;
        height: 100%;
    }

    .testoDiverso::after {
        left: 17.4em;
    }
}



@media screen and (min-width: 1200px) {
    .slider img {
        width: 65%;
        height: 65%;
    }
}